// Pin Definitions
const int tempSensorPin = A0;  // Pin connected to TMP36 Vout (Analog Pin)
const int ledPin = 13;         // Built-in LED pin

void setup() {
  // Initialize Serial Monitor for debugging
  Serial.begin(9600);

  // Configure LED pin as output
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // Read the analog value from the temperature sensor
  int sensorValue = analogRead(tempSensorPin);

  // Convert the analog value to voltage (TMP36 gives 10mV per degree Celsius)
  float voltage = sensorValue * (5.0 / 1023.0);  // Convert sensor value to voltage
  float temperatureC = (voltage - 0.5) * 100.0;  // Convert voltage to temperature in Celsius

  // Print the temperature to the Serial Monitor
  Serial.print("Temperature: ");
  Serial.print(temperatureC);
  Serial.println(" °C");

  // Act: If the temperature is higher than 25°C, turn on the LED
  if (temperatureC > 25) {
    digitalWrite(ledPin, HIGH);  // Turn on LED when temperature is above 25°C
    Serial.println("LED ON: Temperature is above 25°C");
  } else {
    digitalWrite(ledPin, LOW);   // Turn off LED when temperature is 25°C or below
    Serial.println("LED OFF: Temperature is 25°C or below");
  }

  // Wait for a second before reading the sensor again
  delay(1000);
}
